<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat"
        app:elevation="0dp">

        <include layout="@layout/toolbar_main" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180dp"
                android:layout_margin="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardElevation="@dimen/_4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_detail">

                    <TextView
                        android:id="@+id/tvToday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_50dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvToday"
                        android:layout_marginStart="@dimen/_30dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sp" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="@dimen/_100dp"
                        android:layout_height="@dimen/_01dp"
                        android:layout_below="@id/tvDate"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:background="@android:color/white" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/viewDivider"
                        android:layout_marginStart="@dimen/_30dp"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/daftar_surah"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSurah"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_05dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/Merahtua"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/_10dp"
        app:fabCradleRoundedCornerRadius="@dimen/_50dp"
        app:hideOnScroll="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_04dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/Merahtua"
        app:layout_anchor="@+id/navBar"
        app:srcCompat="@drawable/ic_fab_quran" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:orientation="horizontal"
        app:layout_anchor="@+id/navBar"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/llTime"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@android:color/white"
                android:padding="@dimen/_08dp"
                android:src="@drawable/ic_calendar"
                app:tint="@color/Merahtua" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llMosque"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_36dp"
                android:layout_height="@dimen/_36dp"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@android:color/white"
                android:padding="@dimen/_08dp"
                android:src="@drawable/ic_mosque"
                app:tint="@color/Merahtua" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>